<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="edu.chapman.cpsc356.spendingfriend.activities.MainActivity">

   <Button
       android:id="@+id/btn_accounts"
       android:text="@string/accounts"
       android:textSize="27sp"
       android:gravity="center"
       android:onClick="onAccountsClick"
       android:layout_marginBottom="20dp"
       android:layout_width="270dp"
       android:layout_height="80dp"
       android:background="@color/colorLightAccent"/>

    <Button
        android:id="@+id/btn_transactions"
        android:text="@string/transactions"
        android:textSize="27sp"
        android:gravity="center"
        android:onClick="onTransactionsClick"
        android:layout_marginBottom="20dp"
        android:background="@color/colorLightAccent"
        android:layout_width="270dp"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/btn_budget"
        android:text="@string/budget"
        android:textSize="27sp"
        android:gravity="center"
        android:onClick="onBudgetClick"
        android:layout_marginBottom="20dp"
        android:background="@color/colorLightAccent"
        android:layout_width="270dp"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/btn_summary"
        android:text="@string/summary"
        android:textSize="27sp"
        android:layout_gravity="center"
        android:onClick="onSummaryClick"
        android:background="@color/colorLightAccent"
        android:layout_width="270dp"
        android:layout_height="80dp" />

</LinearLayout>
