<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context="edu.chapman.cpsc356.spendingfriend.fragments.AccountFragment">

        <EditText
            android:id="@+id/et_frag_account_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:hint="@string/account_name"
            tools:text="@string/account_name"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_cash"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="@string/cash"/>

        <EditText
            android:id="@+id/et_account_number"
            android:layout_below="@+id/et_frag_account_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:hint="@string/account_number"
            tools:text="@string/account_number"
            android:gravity="center"
            android:inputType="number"/>

        <LinearLayout
            android:id="@+id/ll_starting_balance"
            android:layout_width="match_parent"
            android:layout_below="@+id/et_account_number"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_account_starting_balance"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:text="Starting Balance" />

            <EditText
                android:id="@+id/et_account_starting_balance"
                android:gravity="center"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="1000"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_current_balance"
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_starting_balance"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_account_current_balance"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:text="Current Balance" />

            <TextView
                android:id="@+id/et_account_current_balance"
                android:gravity="center"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="1000"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_account_type"
            android:layout_below="@+id/ll_current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Type"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/rg_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_account_type"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:id="@+id/rb_checking"
                android:text="@string/checking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rb_savings"
                android:text="@string/savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </RadioGroup>

    </RelativeLayout>
</ScrollView>